# OnSignalApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohamed/onsignalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/onsignalapp/: MainActivity.java  MyApp.java  NotificationExtenderExample.java  Result.java
app/src/main/java/com/example/mohamed/onsignalapp/oneSignal/: SendOnSignalNotification.java
app/src/main/java/com/example/mohamed/onsignalapp/oneSignal/model/: ButtonData.java  Content.java  Data.java  Heading.java  NotificationFilter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohamed/onsignalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
